<!DOCTYPE html>
<html>
  <head>
    <title>変数の代入</title>
  </head>
  <body>
    <?php
    function double($i) {
    return $i*2;
    }
    $b = $a = 5;        /* 値 5 を $a と $b に代入します */
    $c = $a++;          /* 後置加算なので、$c に代入される値は、$a の
                       元の値 (5) です */
    $e = $d = ++$b;     /* 前置加算なので、$d と $e に代入される値は、
                       加算後の $b の値 (6) です */

                       /* ここままで、$d と $e は、6 です */

    $f = double($d++);  /* $f には、$d が加算される前の値を2倍した値、
                       つまり 2*6 = 12 が、代入されます。*/
    $g = double(++$e);  /* $g には、$e が加算された後の値を2倍した値、
                        つまり 2*7 = 14 が、代入されます。*/
    $h = $g += 10;      /* まず、$g に 10 が加算され、24 になります。
                       代入値 (24) は、$h に代入されます。
                       そして、$h も同様に 24 になります。 */


    ?>
  </body>
</html>
